<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- <com.example.epg_grid.EpgGridView -->
    <!-- android:id="@+id/epgGridView1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->
    <!-- </com.example.epg_grid.EpgGridView> -->

    <com.example.epg_grid.EpgListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.epg_grid.EpgListView>

</RelativeLayout>