<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:weightSum="1" >

    <include
        android:id="@+id/epg_channel_indicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        layout="@layout/epg_channel_indicator" />

    <com.iwedia.epg_grid.HorizListView
        android:id="@+id/epg_hlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.9"
        android:cacheColorHint="#00000000" >
    </com.iwedia.epg_grid.HorizListView>

</LinearLayout>