<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.epg_try"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.iwedia.epg_grid.EpgGrid
        android:id="@+id/epgGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:gridChannelItemHeight="@dimen/list_item_height"
        custom:gridSelector="@drawable/list_item_background"
        custom:minutePixelsWidth="7dp"
        custom:timeLineBackground="@color/background"
        custom:timeLineHeight="@dimen/time_line_height"
        custom:timeLineTextSize="16sp"
        custom:timeLineTextSizeHalfHour="14sp" >
    </com.iwedia.epg_grid.EpgGrid>
    
</RelativeLayout>